<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/tools">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_shopping_cart_white_48dp"
        android:title="@string/action_add"
        compat:actionViewClass="android.widget.ImageView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_total"
        android:icon="@drawable/ic_attach_money_white_48dp"
        android:title="@string/action_total"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>